{
  "name": "cqbot",
  "version": "1.0.0",
  "description": "CQbot is a simple Discord bot that replies with preset quotes when specific keywords are detected in messages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-mellllonsoda:mellllonsoda/CQbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
